
spring.application.name=Bearded Pixels Studio

spring.datasource.url=jdbc:postgresql://localhost:5432/bearded_pixels_studio
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=bearded_tucker
spring.datasource.password=Password1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
